<html>
    <head>
        <title>
            Variables
        </title>
        <script type="text/javascript">

    //Javascript is loosely and dynamically typed
    //For example, we can declare a integer or string by var keyword and a variable name and pass number 
     var x; //declaration
     x = 5; //initialization
     var _name = "Ila"; // identifier can have _ $ and numbers
     var $flag = false; // it is dynamic as the value sets what kind of type the variable has
     x = "Sharma"; //it is loosely typed as x changes the type of the value as it is rendered later

     document.write(x); //printing in the browser
     document.write(_name);
     document.write($flag);

        </script>
    </head>
    <body>

    </body>
</html>